a = int(input("Введите ваше место"))


if (a >= 36) and (a <= 54):
    if a % 2 == 0:
        print("у вас верхнее боковое место")
    else:
        print("у вас нижнее боковое место")
elif a % 2 == 0:
    print("у вас верхнее место")
elif a % 2 != 0:
    print("у вас нижнее место")